;;ASYNC代表异步任务,  SYNC代表同步任务

[common]
;监控任务队列进程
tasks.GetDeamonTasks.taskString		= CheckListNum
tasks.GetDeamonTasks.taskType		= ASYNC  
tasks.GetDeamonTasks.taskInterval	= 30
tasks.GetDeamonTasks.taskMaxNum		= 100
tasks.GetDeamonTasks.taskRequest	= /crontab/task/getdeamontasks
;监测任务队列长度
tasks.CheckListNum.taskString		= CheckListNum
tasks.CheckListNum.taskType			= ASYNC  
tasks.CheckListNum.taskInterval		= 30
tasks.CheckListNum.taskMaxNum		= 100
tasks.CheckListNum.taskRequest		= /crontab/task/checklistnum 
;监测任务心跳
tasks.TaskDeamonHeartbeat.taskString		= TaskDeamonHeartbeat
tasks.TaskDeamonHeartbeat.taskType			= ASYNC  
tasks.TaskDeamonHeartbeat.taskInterval		= 30
tasks.TaskDeamonHeartbeat.taskMaxNum		= 100
tasks.TaskDeamonHeartbeat.taskRequest		= /crontab/task/deamonheartbeat
[product : common]

[test : common]
tasks.TestTask.taskString			= TestTask
tasks.TestTask.taskType				= SYNC
tasks.TestTask.processNum			= 2
tasks.TestTask.taskMaxNum			= 100
tasks.TestTask.taskRequest			= /crontab/task/testtask
