;;ASYNC代表异步任务,  SYNC代表同步任务

[common]
tasks.CheckListNum.taskString		= CheckListNum
tasks.CheckListNum.taskType			= ASYNC  
tasks.CheckListNum.taskInterval		= 30
tasks.CheckListNum.taskMaxNum		= 100
tasks.CheckListNum.taskRequest		= /crontab/task/checklistnum 
[product : common]

[test : common]
tasks.TestTask.taskString			= TestTask
tasks.TestTask.taskType				= SYNC
tasks.TestTask.processNum			= 2
tasks.TestTask.taskMaxNum			= 100
tasks.TestTask.taskRequest			= /crontab/task/testtask
